{
  "name": "@asakura-dev/vite-plugin-open-url-monorepo",
  "version": "0.1.1",
  "author": "asakura-dev",
  "keywords": [
    "open",
    "plugin",
    "url",
    "vite"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground/*"
  ],
  "scripts": {
    "build": "npm run build -w=packages/vite-plugin-open-url",
    "dev": "npm run dev -w=packages/vite-plugin-open-url && npm run dev -w=playground/react",
    "test": "npm run test -w=packages/vite-plugin-open-url",
    "release": "npm run release -w=packages/vite-plugin-open-url",
    "release:major": "npm run release:major -w=packages/vite-plugin-open-url",
    "release:minor": "npm run release:minor -w=packages/vite-plugin-open-url",
    "release:patch": "npm run release:patch -w=packages/vite-plugin-open-url"
  }
}
