{
  "name": "@asakura-dev/vite-plugin-open-url-monorepo",
  "version": "0.1.1",
  "author": "asakura-dev",
  "keywords": [
    "open",
    "plugin",
    "url",
    "vite"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground/*"
  ]
}
